body {
    margin: 0;
    padding: 0;
    font-family: 'Fredericka the Great', cursive;
}
:root {
    --purple-color: #9B59B6;
    --orange-color: #e74c3c;
}
.menu-bar {
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.menu-bar a {
    background-color: white;
    color: black ;
    text-align: center;
    padding: 30px 40px;
    text-decoration: none;
    font-size: 32px;
	border: 4px solid var(--purple-color);
	border-radius : 15%;
    box-shadow: 2px 4px 4px var(--orange-color);
}
.topnav a:hover {
    background-color: var(--purple-color);
    color: white;
}
.content {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
}
.content > div {
    background-color: transparent;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.quote {
    grid-column: 1 / span 3;
}
.content > div > img {
    height: 300px;
    border-radius: 80%;
    box-shadow: 2px 2px 2px var(--orange-color);
}
.content > div > p {
    border: 3px solid;
    border-image: linear-gradient(35deg, var(--purple-color), var(--orange-color)) 1;
    box-shadow: 2px 2px 2px var(--orange-color);
}
.flip-card, .flip-card2 {
	width: 25%;
	padding: 20px;
	background-color: transparent;
	width: 250px;
	height: 350px;
}
.flip-card3, .flip-card4 {
	width: 25%;
	padding: 40px;
	background-color: transparent;
	width: 250px;
	height: 350px;
}
.flip-card-back > ul {
	padding: 3rem 1.5rem;
	text-align: center;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 var(--orange-color);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card2:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card3:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card4:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
}
.flip-card-front {
    background-color: white;
    color: black;
    text-align: center; 
    line-height: 16.5rem; 
    border: 5px solid;
    border-image: linear-gradient(45deg, var(--purple-color), var(--orange-color)) 1;
    font-size: 20px;
}  
.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    font-size: 20px;
}
i {
    font-size : 3rem;
} 
footer {
    font-family: 'Helvetica', sans-serif;
}
.footer p {
    font-size: 12px;
}
@media screen and (max-width: 768px) {
    .grid-container div{
        width: 100%;
    }
    .flip-card-front{
        font-size: 10px;
    }
    .flip-card-back{
        font-size: 10px;
    }
}